<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>buzhub - a5j - Romb</title>
        <meta http-equiv="cleartype" content="on">
        <meta name="msapplication-TileColor" content="#222222">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://theme.webme.com/designs/flexible/css/style.css">
<link rel="icon" href="bzh.png" type="image/x-icon">

<link rel="stylesheet" href="theme.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap" rel="stylesheet"> 

<meta property="og:title" content="buzhub - a5j - Romb" />

<style>
.cc_container .cc_btn, .cc_container .cc_btn:visited {
    background-color: rgb(255, 255, 255) !important;
}
.cc_container .cc_btn:hover, .cc_container .cc_btn:active {
    background-color: rgb(255, 192, 29) !important;
}
@media screen and (min-width: 500px) {
.cc_container {
    left: auto !important;
}
}

pre code {
  background-color: #000;
  border: 1px solid #999;
  font-family: "Source Code Pro";
  display: block;
  padding: 20px;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.3;
  -moz-tab-size: 4; -o-tab-size: 4; tab-size: 4;
  -webkit-hyphens: none; -moz-hyphens: none; -ms-hyphens: none; hyphens: none;
}

.str
{
    color: yellow;
}
.kwd
{
    color: #8470FF;
}
.com
{ color: #32cd32; font-style: italic; }
.typ
{
    color: #6ecbcc;
}
.lit
{
    color: red;
}
.pun
{
    color: #e04aff;
}
.pln
{
    color: #f0f0f0;
}
.tag
{
    color: #9c9cff;
}
.atn
{
    color: #dda0dd;
}
.atv
{
    color: #EC7600;
}
.dec
{
    color: purple;
}
pre.prettyprint
{
    border: 0px solid #888;
}
ol.linenums
{
    margin-top: 0;
    margin-bottom: 0;
}
.prettyprint {
    background: #000;
}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9
{
    color: #555;
    list-style-type: decimal;
}
li.L1, li.L3, li.L5, li.L7, li.L9 {
    background: #111;
}
@media print
{
    .str
    {
        color: #d06;
    }
    .kwd
    {
        color: #006;
        font-weight: bold;
    }
    .com
    {
        color: #600;
        font-style: italic;
    }
    .typ
    {
        color: #404;
        font-weight: bold;
    }
    .lit
    {
        color: #d06;
    }
    .pun
    {
        color: #440;
    }
    .pln
    {
        color: #000;
    }
    .tag
    {
        color: #006;
        font-weight: bold;
    }
    .atn
    {
        color: #404;
    }
    .atv
    {
        color: #060;
    }
}

</style>
<style type="text/css">        
        .header {
        background-image: url('tlo2.png');
    }
       
    body {
        background-image: url('tlo1.png');
    } 
     
    .title {
      color: #FF0000;
    }
        .content {
        width: 1024px;
    }
    .widgets {
        width: 0px;
    }
</style>   
    </head>
    
    <body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js" integrity="sha512-hM0R3pW9UdoNG9T+oIW5pG9ndvy3OKChFfVTKzjyxNW9xrt6vAbD3OeFWdSLQ8mjKSgd9dSO3RXn3tojQtiA8Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-xCfKr8zIONbip3Q1XG/u5x40hoJ0/DtP1bxyMEi0GWzUFoUffE+Dfw1Br8j55RRt9qG7bGKsh+4tSb1CvFHPSA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

   
<div class="containerMain">
        <div class="container">
            
            <header class="header">
                <h1 class="title"></h1>
                
                <nav class="nav clearfix">
                    <ul>

<li id="checked_menu"><a href="index.html">Strona Główna</a>

</li>                   

<li class="navWithSubpages"><a href="Python-zadania.html">Python-zadania</a>

<ul>
                         
<li><a href="Python-Runda-1.html">Runda 1 (in-out, if)</a></li>                            
                     
<li><a href="Python-Runda-2.html">Runda 2 ([ ], split, for)</a></li>

<li><a href="Python-Runda-3.html">Runda 3 (for range)</a></li>      

<li><a href="Python-Runda-4.html">Runda 4 (proste problemy)</a></li>   

<li><a href="Python-Runda-M.html">Runda M - jak matura</a></li>       

<li><a href="Python-Runda-geo.html">Wszyscy lubimy geometrię</a></li>               

</ul>

</li>                   

<li class="navWithSubpages"><a href="Python-spr.html">Python-Sprawdziany</a>

<ul>
                         
<li><a href="Python-spr6.html">Sprawdzian 6 - for range</a></li>                                                     

</ul>                 

<li><a href="Kontakt.html">Kontakt</a>

</li>                    </ul>     
                </nav>
                                
             
            </header>
            
            <section class="content">
			<a href="Python-Runda-3.html" style="color:white;">&ltWstecz</a>
            <h1>a5j - Romb</h1>
            <b><span style="font-family: Arial;"><big><span style="color: rgb(0, 255, 0);">Status zadania: Pełna poprawność</span></big></span></b>
<br />
<br />
<b><span style="font-family: Arial;"><big><span style="color: rgb(255, 153, 0);">Uwagi: Możliwe krótsze rozwiązanie</span></big></span></b>
<br />
<br />
<br />
Przykładowe rozwiązanie:
<pre><code class="language-py">a = input()
a = int(a)
c = int(a)
d = int(0)
e = int(a - 1)
z = int(1)
przed = ""for i in range(a - 1):
	for w in range(0 , e):
		przed = przed + "."
	for j in range(0 , z):
		przed = przed + "x"
	for g in range(0 , e):
		przed = przed + "."
	print(przed)
	przed = str("")
	z += 2
	e -= 1

for i in range(a):
	for w in range(0 , d):
		przed = przed + "."
	for j in range(0 , z):
		przed = przed + "x"
	for g in range(0 , d):
		przed = przed + "."
	print(przed)
	przed = str("")
	z -= 2
	d += 1</code></pre><br />
Rozwiązanie w języku Rust:
<pre><code class="language-rust">use std::io;

fn main() {

	let mut a = String::new();

	io::stdin().read_line(&mut a).expect("aac");

	let a: i32 = a.trim().parse().expect("aaa");

	let mut s = String::new();

	let mut d = 0;
	let mut e = a-1;
	let mut z = 1;

	for i in 0..a-1 {
		for w in 0..e {
			s = format!("{}{}", s, ".");
		}
		for j in 0..z {
			s = format!("{}{}", s, "x");
		}
		for g in 0..e {
			s = format!("{}{}", s, ".");
		}
		println!("{}", s);
		s = String::new();
		z += 2;
		e -= 1;
	}

	for i in 0..a {
		for w in 0..d {
			s = format!("{}{}", s, ".");
		}
		for j in 0..z {
			s = format!("{}{}", s, "x");
		}
		for g in 0..d {
			s = format!("{}{}", s, ".");
		}
		println!("{}", s);
		s = String::new();
		z -= 2;
		d += 1;
	}
}</code></pre><br />
</span></span></big></span></span><br />                
            </section>
            <section class="widgets">
            </section>

            <footer class="footer"><big>            2021 - Goodmatinf</big>			           
			</footer>
            

        </div>
</div>
<div style="height:90px">

</div>