
<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>buzhub - Python - Wszyscy lubimy geometrię</title>
        <meta http-equiv="cleartype" content="on">
        <meta name="msapplication-TileColor" content="#222222">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://theme.webme.com/designs/flexible/css/style.css">
<link rel="icon" href="res/bzh.png" type="image/x-icon">

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap" rel="stylesheet"> 

<meta property="og:title" content="buzhub - Wszyscy lubimy geometrię" />
<style>
.cc_container .cc_btn, .cc_container .cc_btn:visited {
    background-color: rgb(255, 255, 255) !important;
}
.cc_container .cc_btn:hover, .cc_container .cc_btn:active {
    background-color: rgb(255, 192, 29) !important;
}

/* originally "left: initial", but this is not supported by IE, and CookieConsent appears left instead of right */ 
@media screen and (min-width: 500px) {
.cc_container {
    left: auto !important;
}
}


</style>

<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<style type="text/css">        
        .header {
        background-image: url('res/tlo2.png');
    }
       
    body {
        background-image: url('res/tlo1.png');
    } 
     
    .title {
      color: #FF0000;
    }
        .content {
        width: 1024px;
    }
    .widgets {
        width: 0px;
    }
</style>   
    </head>
    
    <body>
    
<div class="containerMain">
        <div class="container">
            
            <header class="header">
                <h1 class="title"></h1>
                
                <nav class="nav clearfix">
                    <ul>

<li id="checked_menu"><a href="index.html">Strona Główna</a>

</li>                   

<li class="navWithSubpages"><a href="Python-zadania.html">Python-zadania</a>

<ul>
                         
<li><a href="Python-Runda-1.html">Runda 1 (in-out, if)</a></li>                            
                     
<li><a href="Python-Runda-2.html">Runda 2 ([ ], split, for)</a></li>

<li><a href="Python-Runda-3.html">Runda 3 (for range)</a></li>      

<li><a href="Python-Runda-4.html">Runda 4 (proste problemy)</a></li>   

<li><a href="Python-Runda-M.html">Runda M - jak matura</a></li>       

<li><a href="Python-Runda-geo.html">Wszyscy lubimy geometrię</a></li>               

</ul>

</li>                   

<li class="navWithSubpages"><a href="Python-spr.html">Python-Sprawdziany</a>

<ul>
                         
<li><a href="Python-spr6.html">Sprawdzian 6 - for range</a></li>                                                     

</ul>                 

<li><a href="Kontakt.html">Kontakt</a>

</li>                   
                    </ul>     
                </nav>
                                
             
            </header>
            
            <section class="content">
            <h1>Wszyscy lubimy geometrię</h1>
            <big>Zadania z tej rundy nie zostały jeszcze dodane. <br /> Jeżeli chcesz pomóc w tworzeniu tej strony, skontaktuj się z nami: goodmatinf@protonmail.com</big><br />        
            </section>
            <section class="widgets">
            </section>

            <footer class="footer"><big>            2021 - Goodmatinf</big>
			</footer>
            

        </div>
</div>

<div style="height:90px">

</div>
          
    </body>
</html>
